name: Sync Popular Issues with Notion

on:
  schedule:
    # once a week on Sunday at 00:00
    - cron: '0 0 * * SUN'

  workflow_dispatch:

jobs:
  popular-prs:
    if: github.repository_owner == 'vercel'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: corepack enable
      - run: cd .github/actions/notion-popular-issues-sync && npm install
      - name: 'run notion-db-sync'
        run: node ./.github/actions/notion-db-sync/index.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
